# Server settings
server.port=9600

# H2 db setup
# for testing
spring.datasource.url=jdbc:h2:mem:carsync
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carsyncuser
spring.datasource.password=carsyncpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Verification token settings
verification-token.time-offset-in-minutes=180

# Email settings
mail.api-endpoint=<PUT YOUR ENDPOINT HERE>
mail.api-key=<PUT YOUR API KEY HERE>
mail.sender=<PUT YOUR SENDER HERE>
mail.subject=Signup verification secret code
mail.template-file-path=templates/signup_verification_email_template.html

