# Server settings
server.port=9600

# H2 db setup
spring.datasource.url=jdbc:h2:mem:carsync
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carsyncuser
spring.datasource.password=carsyncpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# verification token settings
verification-token.time-offset-in-minutes=180
